"VNET",
"TWOU",
"DDD",
"JOBS",
"WUBA",
"ATEN",
"AAN",
"ACIA",
"ACIW",
"ATVI",
"ACTA",
"ATU",
"ACXM",
"IOTS",
"ADBE",
"AMD",
"ASX",
"AER",
"ACY",
"HIVE",
"AGYS",
"AL",
"AYR",
"AIRG",
"AMCN",
"AIXG",
"ALRM",
"ALLT",
"MDRX",
"AOSL",
"GOOG",
"GOOGL",
"AYA",
"AMBA",
"AMBR",
"DOX",
"AMSWA",
"AMKR",
"AMN",
"ASYS",
"ADI",
"ANSS",
"APPF",
"AAPL",
"AMAT",
"AMCC",
"AAOI",
"APTI",
"ARIS",
"ANET",
"ARRS",
"ASML",
"AZPN",
"ALOT",
"ASUR",
"TEAM",
"ATOM",
"ATTU",
"AUO",
"ABTL",
"ADSK",
"ATHM",
"ADP",
"AVNW",
"AVID",
"AWRE",
"ACLS",
"AXTI",
"BOSC",
"BIDU",
"RATE",
"CUDA",
"BBSI",
"BV",
"BHE",
"BNFT",
"BGSF",
"BITA",
"BBOX",
"BKFS",
"BLKB",
"BDR",
"BCOR",
"EPAY",
"BOX",
"BLIN",
"BCOV",
"AVGO",
"BSFT",
"BVSN",
"BRCD",
"BRKS",
"CA",
"CCMP",
"CACI",
"CDNS",
"CAI",
"CAMP",
"CALD",
"CSIQ",
"CARB",
"CSLT",
"CAVM",
"CDI",
"CLS",
"CRNT",
"CERN",
"CEVA",
"CYOU",
"ECOM",
"CHKP",
"CMCM",
"CVR",
"STV",
"CNIT",
"CCIH",
"CNET",
"IMOS",
"CBR",
"CRUS",
"CSCO",
"CTXS",
"CLNT",
"CTSH",
"CHUBA",
"CHUBK",
"COMM",
"CVLT",
"CPSI",
"CSC",
"CTG",
"CMTL",
"CCUR",
"CNXR",
"CVG",
"COYN",
"COYNW",
"CLGX",
"CSOD",
"CPAH",
"COUP",
"COVS",
"CRAY",
"CREE",
"CRTO",
"CCRN",
"CRDS",
"CSGS",
"CSPI",
"CSRA",
"CTS",
"CW",
"CVV",
"CYBR",
"CY",
"CYRN",
"DQ",
"DTLK",
"DRAM",
"DWCH",
"DVMT",
"DTRM",
"DGII",
"DMRC",
"DGLY",
"DIOD",
"DLHC",
"DOV",
"DSPG",
"DST",
"ELNK",
"ETN",
"EBIX",
"ELON",
"SATS",
"EDGW",
"EFUT",
"EGAN",
"EA",
"EFII",
"ELLI",
"ELTK",
"EMAN",
"EMKR",
"EIGI",
"WATT",
"ERII",
"ENOC",
"ENPH",
"EPAM",
"PLUS",
"ERIC",
"MRAM",
"EVTC",
"EVOL",
"EXA",
"EXAR",
"EXTN",
"EXTR",
"FFIV",
"FB",
"FDS",
"FALC",
"SFUN",
"FNSR",
"FEYE",
"FSLR",
"FISV",
"FIT",
"FIVN",
"FLEX",
"FPAY",
"FORM",
"FORTY",
"FTNT",
"FNCX",
"FSNN",
"GDS",
"JOB",
"GFN",
"GFNCP",
"GFNSL",
"GIGM",
"GIMO",
"GIG",
"GILT",
"GSB",
"GLOB",
"GLUU",
"GDDY",
"GHM",
"GSUM",
"GRPN",
"GVP",
"GSIT",
"GUID",
"GWRE",
"HQCL",
"HLIT",
"HHS",
"HSTM",
"HSII",
"HPE",
"HIMX",
"HDP",
"HPQ",
"HUBS",
"HSON",
"HDRA",
"HDRAR",
"HDRAU",
"HDRAW",
"ICHR",
"INVE",
"IEC",
"INFO",
"ITW",
"IMN",
"IMMR",
"IMPV",
"INFY",
"INOD",
"ISSC",
"INOV",
"IPHI",
"NSP",
"INST",
"IDTI",
"INTC",
"IDN",
"INS",
"LINK",
"IMI",
"INAP",
"IBM",
"IIJI",
"IPG",
"INTX",
"ISIL",
"INXN",
"IVAC",
"IL",
"INTU",
"INVN",
"IPAS",
"IPGP",
"IXYS",
"JCOM",
"JASO",
"JBL",
"JKHY",
"JKS",
"JIVE",
"JBT",
"JNPR",
"KAI",
"KELYA",
"KELYB",
"KTEC",
"KTCC",
"KFRC",
"KE",
"KONE",
"KZ",
"KOPN",
"KFY",
"KLIC",
"KVHI",
"KYO",
"LLL",
"LRCX",
"LTRX",
"LSCC",
"LFGR",
"LDOS",
"LTRPA",
"LTRPB",
"LOCK",
"LPTH",
"LECO",
"LN",
"LLTC",
"LIQT",
"LIVE",
"LPSN",
"LOGI",
"LOGM",
"LORL",
"LXFT",
"MTSI",
"MGIC",
"MX",
"MNGA",
"MJCO",
"COOL",
"MAMS",
"MANH",
"MNTX",
"MFS",
"MAN",
"MRIN",
"MRVL",
"MTCH",
"MTLS",
"MATR",
"MXIM",
"MXL",
"MGRC",
"MDCA",
"MTBC",
"MTBCP",
"MDSO",
"MLNX",
"MENT",
"MCHP",
"MU",
"MSCC",
"MSFT",
"MSTR",
"MCRN",
"MIME",
"MNDO",
"MB",
"MIND",
"MINDP",
"MITK",
"MITL",
"MIXT",
"MOBL",
"MBLY",
"MODN",
"MDSY",
"MOMO",
"MPWR",
"TYPE",
"MSDI",
"MSDIW",
"MOSY",
"MSI",
"MOXC",
"MRVC",
"MYSZ",
"NNDM",
"NH",
"NATI",
"NCIT",
"NEFF",
"NPTN",
"NETE",
"NTAP",
"NLST",
"NTCT",
"NTWK",
"NTIP",
"NEWR",
"NICE",
"NMBL",
"NOK",
"NQ",
"DCM",
"NUAN",
"NTNX",
"NVEC",
"NVDA",
"NXPI",
"OIIM",
"OCLR",
"OMCL",
"OMC",
"ASGN",
"ON",
"OTIV",
"OOMA",
"OTEX",
"ORCL",
"OSIS",
"PFIN",
"PANW",
"TEUM",
"PCYG",
"PKE",
"PRKR",
"PAYC",
"PCTY",
"PCTI",
"PDFS",
"PEGA",
"PNR",
"PRFT",
"PERI",
"PLAB",
"PXLW",
"PLXS",
"PNTR",
"POWI",
"IPDN",
"PRGS",
"PFPT",
"PRO",
"PTC",
"PSTG",
"QTWO",
"QADA",
"QADB",
"QRVO",
"QCOM",
"QSII",
"QBAK",
"QLYS",
"QTNA",
"QTM",
"QRHC",
"QUIK",
"QUMU",
"QUNR",
"RDCM",
"RSYS",
"RMBS",
"RPD",
"RCMT",
"RNWK",
"RP",
"RHT",
"RWC",
"SOL",
"RENN",
"RCII",
"RESN",
"RXN",
"RNG",
"RHI",
"FUEL",
"RST",
"RBCN",
"SABR",
"CRM",
"SANM",
"SAP",
"SPNS",
"SCSC",
"SAIC",
"SGMS",
"SEAC",
"STX",
"SCWX",
"SMI",
"LEDS",
"SMTC",
"SQNS",
"NOW",
"SGOC",
"SHSP",
"SHOP",
"SSTK",
"SWIR",
"SIFY",
"SIGM",
"SGMA",
"SILC",
"SLAB",
"SIMO",
"SPIL",
"SSNI",
"SLP",
"SINA",
"SWKS",
"SMSI",
"SMTX",
"SRAX",
"SCKT",
"SOHU",
"SEDG",
"SOFO",
"SONS",
"SPA",
"ANY",
"SPI",
"SPLK",
"SPSC",
"SPXC",
"FLOW",
"SQ",
"SSNC",
"STAF",
"SXI",
"SRT",
"STM",
"SSYS",
"STRM",
"SPWR",
"SMCI",
"SPCB",
"SCON",
"SPRT",
"SYKE",
"SYMC",
"SYNC",
"SYNA",
"SNCR",
"SNX",
"SNPS",
"SYNT",
"SYRX",
"DATA",
"TSM",
"TTWO",
"TLND",
"TNGO",
"TMH",
"TECD",
"TCCO",
"TTEC",
"TNC",
"TDC",
"TSRA",
"TXN",
"TGH",
"DSGX",
"KEYW",
"MIDD",
"RUBI",
"TTD",
"ULTI",
"TISA",
"TSEM",
"TACT",
"TZOO",
"TRMR",
"TSL",
"TRT",
"TRIP",
"TRTN",
"TBI",
"TRUE",
"TSRI",
"TTMI",
"TCX",
"TWLO",
"TWIN",
"TWTR",
"TYL",
"UBNT",
"UCTT",
"UTEK",
"UIS",
"UMC",
"URI",
"UPLD",
"VRNS",
"VDSI",
"VECO",
"VEEV",
"VRNT",
"VRSN",
"VRSK",
"VSAT",
"VIAV",
"VRTU",
"VISN",
"VMW",
"VISI",
"VUZI",
"WSTG",
"WEB",
"WB",
"WDC",
"WYY",
"WIT",
"WIX",
"WDAY",
"WK",
"JMU",
"WPPGY",
"WSCI",
"XTLY",
"XLNX",
"XPLR",
"XNET",
"YHOO",
"YNDX",
"YGE",
"YUME",
"YY",
"ZBRA",
"ZDGE",
"ZEN",
"ZPIN",
"ZIXI",
"ZNGA",
